<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Delete" />
    <item
        android:id="@+id/mail"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="Mail" />
    <item
        android:id="@+id/sms"
        android:icon="@drawable/ic_sms_black_24dp"
        android:title="SMS" />
    <item
        android:id="@+id/setter"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>
